# PostgreSQL database configuration
# Database host
PGSQL_HOST=0.0.0.0
# Database port
PGSQL_PORT=3401
# Database login username
PGSQL_USER=xxxx
# Database login password
PGSQL_PASSWORD=xxxx
# Database name
PGSQL_DATABASE=xxxx

# Log Config
COMMON_LOG_PATH="./xxxx/xxxx"
COMMON_LOG_LEVEL="ERROR"

# OpenTelemetry Config
# OTLP Config
# OTLP endpoint
OTLP_ENDPOINT=0.0.0.0
# OTLP service name
OTLP_SERVICE_NAME=xxxx
# OTLP reporting region
OTLP_DC=xxxx
# OTLP reporting sub
OTLP_SID_SUB=xxxx
# OTLP reporting location
OTLP_SID_LOCATION=xxxx
# OTLP reporting port
OTLP_SID_LOCAL_PORT=1234
# OTLP enable switch
OTLP_ENABLE=1

# Metric Config
# SDK metric reporting interval, recommended less than 30000ms, default 1000ms
OTLP_METRIC_EXPORT_INTERVAL_MILLIS=3000
# Default configuration for metrics reporting server timeout in ms, default 5000ms
OTLP_METRIC_EXPORT_TIMEOUT_MILLIS=3000
# Default configuration for server connection time in ms, default 5000ms
OTLP_METRIC_TIMEOUT=3000

# Trace Config
# Default configuration for server connection time in ms, default 5000ms
OTLP_TRACE_TIMEOUT=3000
# Maximum queue size for BatchSpanProcessor data export. Default value: 2048
OTLP_TRACE_MAX_QUEUE_SIZE=2048
# Delay interval between two consecutive exports of BatchSpanProcessor. Default value: 5000
OTLP_TRACE_SCHEDULE_DELAY_MILLIS=3000
# Maximum batch size for BatchSpanProcessor data export. Default value: 512
OTLP_TRACE_MAX_EXPORT_BATCH_SIZE=500
# Maximum allowed time for exporting data from BatchSpanProcessor. Default value: 30000
OTLP_TRACE_EXPORT_TIMEOUT_MILLIS=3000