# ====================================
# Casdoor Authentication Configuration
# ====================================
VITE_CASDOOR_SERVER_URL=http://172.31.114.167:8000
VITE_CASDOOR_CLIENT_ID=1236b04f90e525239d35
VITE_CASDOOR_APP_NAME=openstellar-console-dev
VITE_CASDOOR_ORG_NAME=built-in