# AI-Service
LOG_LEVEL="INFO"
LOG_DIR="/app/log"

MONTHLY_GRANT_AMOUNT=100000
AICHAT_POINTS_COST=100
OCR_GENERAL_POINTS_COST=50
JFBYM_POINTS_COST=10

AICHAT_BASE_URL=""
AICHAT_API_KEY=""

XFYUN_APP_ID=""
XFYUN_API_SECRET=""
XFYUN_API_KEY=""

JFBYM_ENDPOINT=""
JFBYM_API_TOKEN=""

# Mysql
DATABASE_USERNAME="root"
DATABASE_PASSWORD="rpa123456"
DATABASE_HOST="rpa-mysql"
DATABASE_PORT=3306
DATABASE_NAME="rpa"
ATLAS_URL=""

# Redis
REDIS_HOST="rpa-redis"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""

# Minio
MINIO_URL="http://rpa-minio:9000"
MINIO_BUCKET="rpa-resource"
MINIO_AK="rpaminioadmin"
MINIO_SK="rpaminioadmin123"

# Casdoor
CASDOOR_ENDPOINT="http://astron-agent-casdoor:8000"
CASDOOR_CLIENT_ID="e3ba6fec42cfe996121f"
CASDOOR_CLIENT-SECRET="0c18bf2a11ffbb756ec6ce47dae9e09bdd48e3dd"
CASDOOR_ORGANIZATION_NAME="example-org"
CASDOOR_APPLICATION_NAME="example-app"
CASDOOR_REDIRECT_URL="https://tauri.localhost/"
CASDOOR_EXTERNAL_ENDPOINT="http://172.29.231.250:8000"